# SwagabCucumber

Swaglab_new/: pom.xml
Swaglab_new/src/test/java/stepDefinations/: ParameterizationSwaglabs.java  TestRunner.java  TestRunner_RunWithSingleTag.java  swaglabs.java
Swaglab_new/src/test/resources/features/: swaglabs.feature  tags.feature
